<!DOCTYPE html>
<!-- TODO Add a custom Bootstrap build -->
{% load bootstrap_toolkit %}
{% load url from future %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Comment Is Mee</title>

    <meta name="description" content="Tracking the most self-centred pieces in Comment Is Free">
    <meta name="author" content="Chris Applegate">
    {% bootstrap_stylesheet_tag %}

    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- TODO Add Open Graph and Mobile tags -->

    <!-- TODO Add into an external CSS file -->

<link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">

    body {
        color: #333;
    }
    #header, h1, h2, #article-link {
        font-family: 'Lora', Georgia, serif;
    }

    #header {
        color: #2E6B9A;
        padding-bottom: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 80px;
    }
    .header-1 {
        color: #A4C4DF;
    }
    .header-2 {
        color: #6998BD;
    }
    h1 a:hover, h1 a:focus {
        text-decoration: none !important;
    }

    #strapline {
        font-size: 16px;
    }

    h1 {
        margin-top: 20px;
    }

    h2 {
        font-size: 24px;
        color: #333;
    }

    footer {
        background-color: #ededed;
        padding: 10px;
        width: 600px !important;
        border-radius: 5px;
    }

    a {
        color: #005689;
    }

    #article-link   {
        font-size: 24px;
        line-height: 30px;
    }

    .container {

        font-family
    }

    .score {
        font-size: 500%;
        line-height: 120%;
        font-weight: bold;
    }
    abbr {
        border-bottom: none !important;
    }

    form label {
        display: none;
    }
    ul.errorlist {
        list-style: none;
        margin: 0;
    }
    ul.errorlist li {
        color: red;
        text-indent: 0;
        display: block;
        font-size: 80%;
    }
    #breakdown dl {
        width: 50%;
        margin: auto;
    }
    #totals {
        margin-top: 10px;
    }

    form {
        margin: 20px auto;
    }
    </style>

    {% bootstrap_javascript_tag %}
    {% block extra_head %}{% endblock %}
</head>

<body>

<div class="container">

    <div class="row" id="header">

        <h1 class="span8 offset2 text-center">
            <a href="{% url 'articles:Home' %}">
                <span class="header-1">comment</span>
                <span class="header-2">is</span>
                <span class="header-3">mee</span></a>
            </a></h1>
        <div id="strapline" class="span8 offset2 text-center">Tracking the most self-centred articles in <em>Comment Is Free</em></div>

    </div>

    <div class="row">

        <div id="content" class="span8 offset2">

        {% block content %}

        Empty page

        {% endblock %}

        </div>

        <footer class="span8 offset2">
            <div class="pull-left">
                <a href="{% url 'articles:Home' %}" class="pull-left">Home</a>
            </div>

            <div class="span3 pull-right text-right">
                <a href="http://github.com/qwghlm/CommentIsMee">Github</a> |
                <a href="http://www.qwghlm.co.uk">About</a> <!-- TODO Change URL! -->
            </div>
        </footer>

    </div>

</div> <!-- container -->

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<!-- TODO : Google Analytics -->
</html>
